{
  "name": "30c",
  "version": "1.0.0",
  "description": "30c is a comprehensive eCommerce platform designed for the pharmaceutical sector. Users can create accounts, log in, browse medicines, rate products, leave comments, add items to their cart, and complete purchases via checkout and payment. The platform also features an admin interface for managing medicine details and orders.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "nodemon": "nodemon backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run nodemon\" \"npm run client\"",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thearunsinha/30c.git"
  },
  "author": "Arun Sinha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thearunsinha/30c/issues"
  },
  "homepage": "https://github.com/thearunsinha/30c#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "razorpay": "^2.9.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "browser": {
    "crypto": false
  }
}
